# CrumbMMO

./: .project  README.md  pom.xml
src/main/java/com/crumbed/crumbmmo/: CrumbMMO.java
src/main/java/com/crumbed/crumbmmo/commands/: BrigadierCommand.java  BrigadierTest.java  CGive.java  CReload.java  CStatsCmd.java  CmmoCmd.java  CommandInfo.java  CustomCommand.java  Debug.java  Invsee.java  Literal.java  NpcCmd.java  Real.java  SubCommand.java  TabComponent.java
src/main/java/com/crumbed/crumbmmo/displays/: CDisplay.java  DisplayRow.java
src/main/java/com/crumbed/crumbmmo/ecs/: CEntity.java  CPlayer.java  ComponentQuery.java  Composable.java  EntityComponent.java  EntitySystem.java  NPC.java
src/main/java/com/crumbed/crumbmmo/ecs/components/: EntityActionBar.java  EntityInventory.java  EntityName.java  EntityStats.java  HealthTag.java  NameTag.java  NpcComponent.java  RawEntity.java
src/main/java/com/crumbed/crumbmmo/ecs/systems/: ActionBarSystem.java  EntityGC.java  PlayerInvUpdate.java  StatRegen.java  SyncHealthTag.java  SyncHealthTypes.java  SyncNameTag.java
src/main/java/com/crumbed/crumbmmo/entity/: CEntity.java  CPlayer.java  EntityComponent.java  EntitySystem.java  MobData.java
src/main/java/com/crumbed/crumbmmo/entity/components/: EntityActionBar.java  EntityInventory.java  EntityStats.java  RawEntity.java  RawLivingEntity.java
src/main/java/com/crumbed/crumbmmo/entity/systems/: ActionBarSystem.java  PlayerInvUpdate.java  StatRegen.java  SyncHealthTypes.java
src/main/java/com/crumbed/crumbmmo/genericEvents/: ChatEvent.java  ChunkLoad.java  CraftingListener.java  EntityDamage.java  MobSpawn.java  NpcEvents.java  PlayerJoinAndLeave.java  PlayerRespawn.java
src/main/java/com/crumbed/crumbmmo/items/: CItem.java  CRecipe.java  ItemComponent.java  Rarity.java
src/main/java/com/crumbed/crumbmmo/items/components/: ItemLore.java  ItemStats.java
src/main/java/com/crumbed/crumbmmo/jsonUtils/: ComponentAdapter.java  JsonPlayerData.java  MobData.java  NpcAdapter.java  NpcData.java  PlayerData.java
src/main/java/com/crumbed/crumbmmo/managers/: CraftingManager.java  EntityManager.java  ItemManager.java  NpcManager.java  PlayerManager.java  StatManager.java  TimerManager.java
src/main/java/com/crumbed/crumbmmo/serializable/: ComponentAdapter.java  JsonPlayerData.java  MobData.java  PlayerData.java
src/main/java/com/crumbed/crumbmmo/stats/: BigStat.java  CritChance.java  CritDamage.java  Damage.java  DamageType.java  DamageValue.java  Defense.java  GenericStat.java  Health.java  Mana.java  Stat.java  Strength.java
src/main/java/com/crumbed/crumbmmo/utils/: ActionBar.java  JsonPlayerData.java  Namespaces.java  None.java  Option.java  Result.java  Some.java  Timeable.java
src/main/resources/: CustomItems.json  MobData.json  PlayerData.json  plugin.yml
